# ReinforcementJava

./: Q-Learning.ipynb  README.md  convert_ipynb.py  qlearning.py
.ipynb_checkpoints/: Q-Learning-checkpoint.ipynb
JavaFX Project/demo/: pom.xml
JavaFX Project/demo/src/main/java/com/example/: App.java
QLearningJava/: Main.java  Movement.java  QGrid.java
q-learning/: reinforcement.go
q-learning-java/: Main.java
